<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetWeather"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottomsheet"
    android:paddingBottom="@dimen/_15sdp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="30dp"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/ic_line"/>

    <TextView
        android:id="@+id/txtSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/bg_item_bottomsheet"
        android:drawableStart="@drawable/ic_settings"
        android:padding="@dimen/_10sdp"
        android:text="Settings"
        android:drawablePadding="@dimen/_15sdp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/txtLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/bg_item_bottomsheet"
        android:drawableStart="@drawable/ic_language"
        android:padding="@dimen/_10sdp"
        android:text="Language"
        android:drawablePadding="@dimen/_15sdp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/txtTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/bg_item_bottomsheet"
        android:drawableStart="@drawable/ic_language"
        android:padding="@dimen/_10sdp"
        android:text="Language"
        android:drawablePadding="@dimen/_15sdp"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/bg_item_bottomsheet"
        android:drawableStart="@drawable/ic_language"
        android:padding="@dimen/_10sdp"
        android:text="Language"
        android:drawablePadding="@dimen/_15sdp"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/bg_item_bottomsheet"
        android:drawableStart="@drawable/ic_language"
        android:padding="@dimen/_10sdp"
        android:text="Language"
        android:drawablePadding="@dimen/_15sdp"
        android:gravity="center_vertical" />


</LinearLayout>